# Online-Shopping-Android-usingAPI

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalproject_intern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject_intern/repo/remotedata/productModel/: CatagoresModel.java  (+2 more)
app/src/main/java/com/example/finalproject_intern/retrofit/: API.java  RetrofitClient.java
app/src/main/java/com/example/finalproject_intern/ui/: Allelctronecproduct.java  Alljewlaryactivity.java  Allmenproduct.java  Allwomenproduct.java  CardofRV.java  Catagoryes.java  Chart.java  Home.java  Login.java  LoginAndSignup.java  Notivigation.java  Profile.java  SearchActivity.java  Signup.java  Succsessful.java  afterSignin.java  productelctronesactivety.java  productjawelersactivete.java  productmenactivety.java  productwomenactivety.java  wellcome.java
app/src/main/java/com/example/finalproject_intern/ui/adapters/: CatagoriescastomAdapter.java  ChartAdapter.java  ElctronesAdpter.java  JwelareAdapter.java  MensAdapter.java  ProductCAstomadapter.java  ViewPagerAdapter.java  WomenAdapter.java
app/src/main/java/com/example/finalproject_intern/viewmodels/: CatagoresViewmodel.java  ViewModle.java
app/src/main/res/drawable/: blacke_buton2.xml  ic_baseline_star_24.xml  selector.xml  shape.xml  shape_button.xml  shape_cat.xml
app/src/main/res/drawable-v24/: blue_buton2.xml  edit_buton.xml  search_buutom.xml  white_buton2.xml
app/src/main/res/font/: newfont.xml
app/src/main/res/layout/: activity_after_signin.xml  activity_allelctronecproduct.xml  activity_alljewlaryactivity.xml  activity_allmenproduct.xml  activity_allwomenproduct.xml  activity_catagoryes.xml  activity_chart.xml  activity_home.xml  activity_login.xml  activity_notivigation.xml  activity_productelctronesactivety.xml  activity_productjawelersactivete.xml  activity_productmenactivety.xml  activity_productwomenactivety.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_succsessful.xml  activity_wellcome.xml  cardofproduct.xml  cardofproduct2.xml  catagorescell.xml  loginandsignup.xml  slider_layout.xml
app/src/main/res/menu/: menuforbottombar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalproject_intern/: ExampleUnitTest.java
(+1 files in other folders)
