<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.productmenactivety">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/proImage"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/arrow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/arrow_back" />

                <ImageView
                    android:id="@+id/lock"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/lock" />
            </LinearLayout>

            <!--            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator-->
            <!--                android:id="@+id/imagesViewPagerIndicator"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignBottom="@+id/imagesViewPager"-->
            <!--                android:layout_marginStart="115dp"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:background="@drawable/shape"-->
            <!--                android:textColor="@color/black"-->
            <!--                app:backgroundTint="@color/material_dynamic_neutral90"-->
            <!--                app:dotsColor="@color/white"-->
            <!--                app:selectedDotColor="@color/white"-->
            <!--                tools:ignore="MissingClass" />-->

            <ImageView
                android:id="@+id/love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="344dp"
                android:layout_marginTop="245dp"
                android:src="@drawable/love" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/proImage"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"

                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productcatagory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".7"
                    android:text="catagory"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-12dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:backgroundTint="@color/material_dynamic_neutral90"
                        app:cornerRadius="8dp" />

                    <TextView
                        style="@style/TextAppearance.AppCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp"
                        android:text="1"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:backgroundTint="@color/material_dynamic_neutral90"
                        app:cornerRadius="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24"
                        app:tint="#FFD100" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24"
                        app:tint="#FFD100" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24"
                        app:tint="#FFD100" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24"
                        app:tint="#FFD100" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24"
                        app:tint="#FFD100" />

                    <TextView
                        android:id="@+id/ratingView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="(320 Reviews)"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="20dp"
                        android:text="Available in Stoke"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="93dp"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_cat"
                        android:text="S"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:backgroundTint="@null" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/shape_cat"
                        android:text="M"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:backgroundTint="@null" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/shape_button"
                        android:text="L"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:backgroundTint="@null" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/shape_cat"
                        android:text="Xl"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        app:backgroundTint="@null" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/shape_cat"
                        android:text="XXL"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="6dp"
                        app:backgroundTint="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-145dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/shape_cat"
                        android:drawableLeft="@drawable/ic_baseline_check_24"
                        android:drawablePadding="2dp"
                        android:text="S"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:backgroundTint="@null" />

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/shape_button"
                        android:text="M"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:backgroundTint="@null" />

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/shape_cat"
                        android:text="L"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:backgroundTint="#CADCA7" />

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/shape_cat"
                        android:text="Xl"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:backgroundTint="#F79F1F" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/descriptionView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="50"
                            android:text="vhjdvdk"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/totalView"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="24dp"
        android:textSize="8sp"
        android:text="Total Price" />
    <TextView
        android:id="@+id/priceView"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="$399" />

    <Button
        android:id="@+id/addtochart"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/shape_button"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:paddingStart="24dp"
        android:text="Add to cart"
        app:backgroundTint="@null"
        app:cornerRadius="8dp" />

</RelativeLayout>