<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Signup">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        >


        <TextView
            android:id="@+id/fashion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:text="MOVES"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/liner1"
            android:layout_below="@id/fashion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40sp"

                />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/undersignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="creat an new acount"
                android:textSize="16sp"
                android:alpha=".5"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/liner2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/liner1"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameinsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="350dp"
                    android:inputType="text"
                    android:lines="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_buton"
                    android:hint="User name"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailinsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_buton"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordinsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"

                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_buton"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cpasswordinsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"

                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_buton"
                    android:hint=" Confirm Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white" />


            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:orientation="horizontal">

                <CheckBox

                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="9dp"
                    />


                <TextView
                    android:id="@+id/underconfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:alpha=".5"
                    android:text="By creating anew account you have to agree\nwith our them &amp; condition  "
                    android:textSize="16sp" />

            </LinearLayout>

            <Button

                android:id="@+id/signupinsignup"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blacke_buton2"
                android:text="Signup "
                android:onClick="confirmInput"
                android:clickable="false"
                app:backgroundTint="@null"
                tools:ignore="OnClick"/>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>